ALFA ROMEO Giulia GTA 2.9L V6 Bi-Turbo 8AT (540 HP)
ASTON MARTIN DB12 4.0L V8 8AT RWD (680 HP)
ASTON MARTIN Vantage GT8 4.7L V8 6MT (446 HP)
ASTON MARTIN Vantage GT8 4.7L V8 7AT (446 HP)
ASTON MARTIN Rapide AMR 6.0L V12 8AT (603 HP)
ASTON MARTIN Valhalla 4.0L V8 8AT (937 HP)
AUDI R8 GT (US) 5.2L V10 FSI 7AT RWD (602 HP)
BMW M5 CS 4.4L V8 8AT (635 HP)
BMW 3 Series Gran Turismo LCI (F34) 318d 6MT (150 HP)
BMW 3 Series Gran Turismo LCI (F34) 318d 8AT (150 HP)
BMW 3 Series Gran Turismo LCI (F34) 320d 6MT (190 HP)
BMW 3 Series Gran Turismo LCI (F34) 320d 8AT (190 HP)
BMW 3 Series Gran Turismo LCI (F34) 320d xDrive 6MT (190 HP)
BMW 3 Series Gran Turismo LCI (F34) 320d xDrive 8AT (190 HP)
BMW 3 Series Gran Turismo LCI (F34) 325d 8AT (224 HP)
BMW 3 Series Gran Turismo LCI (F34) 330d 8AT (258 HP)
BMW 3 Series Gran Turismo LCI (F34) 330d xDrive 8AT (258 HP)
BMW 3 Series Gran Turismo LCI (F34) 335d xDrive 8AT (313 HP)
BMW 3 Series Gran Turismo LCI (F34) 320i 6MT (184 HP)
BMW 3 Series Gran Turismo LCI (F34) 320i 8AT (184 HP)
BMW 3 Series Gran Turismo LCI (F34) 320i xDrive 6MT (184 HP)
BMW 3 Series Gran Turismo LCI (F34) 320i xDrive 8AT (184 HP)
BMW 3 Series Gran Turismo LCI (F34) 330i 8AT (252 HP)
BMW 3 Series Gran Turismo LCI (F34) 330i xDrive 8AT (252 HP)
BMW 3 Series Gran Turismo LCI (F34) 340i 8AT (326 HP)
BMW 3 Series Gran Turismo LCI (F34) 340i xDrive 8AT (326 HP)
BMW M4 CS (F82) 3.0L 7AT (460 HP)
BRISTOL Bullet 4.8L V8 6AT (370 HP)
BRISTOL Bullet 4.8L V8 6MT (370 HP)
CATERHAM Supersport 1.6 (142 HP)
CATERHAM Supersport R 2.0 Duratec (182 HP)
CATERHAM CSR 2.3 5MT (200 HP)
CATERHAM CSR 2.3 6MT (260 HP)
CATERHAM Classic 1.4 5MT (105 HP)
CHEVROLET Prisma 1.4L 5MT (98 HP)
CHEVROLET Onix 1.0L 5MT FWD (78 HP)
CHEVROLET Onix 1.4L 6AT FWD (98 HP)
CHEVROLET Onix 1.0L 5MT FWD (80 HP
CHEVROLET Onix 1.4L 6AT FWD (106 HP)
CITROEN DS4 1.6L e-HDI 6MT FWD (115 HP)
CITROEN DS4 1.6L e-HDI EGS FWD (115 HP)
CITROEN DS4 1.6L HDi 5MT FWD (90 HP)
CITROEN DS4 1.6L HDi 6MT FWD (110 HP)
CITROEN DS4 2.0 HDi 6MT FWD (160 HP)
CITROEN DS4 2.0L HDi 6AT FWD (160 HP)
CITROEN DS4 2.0L HDI 6MT FWD (135 HP)
CITROEN DS4 1.6L THP 6AT FWD (155 HP)
CITROEN DS4 1.6L THP 6AT FWD (160 HP)
CITROEN DS4 1.6L THP 6MT FWD (200 HP)
CITROEN DS4 1.6L VTi 5MT FWD (120 HP)
CITROEN C5 Crosstourer 1.6L e-HDi 6AT (115 HP)
CITROEN C5 Crosstourer 1.6L HDi 5MT (115 HP)
CITROEN C5 Crosstourer 2.0L HDi 6AT (160 HP)
CITROEN C5 Crosstourer 2.0L HDi 6MT (140 HP)
CITROEN C5 Crosstourer 2.0L HDi 6MT (160 HP)
CITROEN C5 Crosstourer 2.2L HDi 6AT (200 HP)
DACIA Logan 1.0L SCe 65 5MT
DACIA Logan 1.0L TCe 90 6MT 
DACIA Logan 1.0L TCe 90 CVT
DACIA Logan 1.0L TCe 100 ECO-G 6MT
DACIA Logan MCV 0.9L TCe 5AT (90 HP)
DACIA Logan MCV 0.9L TCe 5MT (90 HP)
DACIA Logan MCV 1.0L 12V 5MT (75 HP)
DACIA Logan MCV 0.9L TCe GPL 5MT (90 HP)
DACIA Logan MCV 1.5L dCi 5AT (90 HP)
DACIA Logan MCV 1.5L dCi 5MT (75 HP)
DACIA Logan MCV 1.5L dCi 5MT (90 HP)
DATSUN Mi-Do 1.6L 4AT (88 HP)
DATSUN Mi-Do 1.6L 5MT (106 HP)
DATSUN Mi-Do 1.6L 5MT (88 HP)
DATSUN on-Do 1.6L 4AT (87 HP)
DATSUN on-Do 1.6L 5MT (106 HP)
DATSUN on-Do 1.6L 5MT (82 HP)
DATSUN on-Do 1.6L 5MT (87 HP)
FERRARI F8 Spider 3.9L V8 7AT (720 HP)
FERRARI 296 GTB 3.0L V6 PHEV 8AT RWD (830 HP)
FERRARI F60 America 6.3L V12 7AT (740 HP)
FERRARI GTC4Lusso 6.3L V12 7AT (690 HP)
FORD Transit Custom 2.0L EcoBlue 6AT (170 HP)
GENESIS GV70 2.2L e-VGT 8AT AWD (210 HP)
GENESIS GV70 2.2L e-VGT 8AT RWD (210 HP)
GENESIS GV70 2.5L T-GDI V6 8AT AWD (304 HP)
GENESIS GV70 2.5L T-GDI V6 8AT RWD (304 HP)
GENESIS GV70 3.5L T-GDI V6 8AT AWD (380 HP)
GENESIS GV70 77.4 kWh AWD (435 Hp)
GORDON MURRAY Automotive T.33 3.9L V12 6MT RWD (600 HP)
HINDUSTAN Pushpak/Trekker 1.5 D
HINDUSTAN Pushpak/Trekker 2.0 D
HINDUSTAN RTV/Ranger 1.8 CNG
HINDUSTAN RTV/Ranger 2.0 D
HOLDEN Commodore 2.0L DT4 8AT (170 HP)
HOLDEN Commodore 2.0L T4 9AT (260 HP)
HOLDEN Commodore 3.6L V6 9AT AWD (320 HP)
HOLDEN Rodeo Space Cab 2.5L TD 5MT RWD (79 HP)
HOLDEN Rodeo Space Cab 2.5L TDI 5MT AWD (101 HP)
HOLDEN Rodeo Space Cab 3.0L TDI 5MT AWD (131 HP)
HOLDEN Rodeo Space Cab 3.0L TDI 5MT RWD (120 HP)
HOLDEN Rodeo Space Cab 3.5L V6 5MT RWD (200 HP)
HOLDEN Combo 1.4L Ecotec 5MT (88 HP)
HOLDEN Cruze 1.4L Turbo 6AT FWD (140 HP)
HOLDEN Cruze 1.4L Turbo 6MT FWD (140 HP)
HOLDEN Cruze 1.8L 5MT FWD (140 HP)
HOLDEN Cruze 1.8L 6AT FWD (140 HP)
HOLDEN Cruze 2.0L 5MT FWD (147 HP)
HOLDEN Cruze 2.0L 6AT FWD (147 HP)
HYUNDAI i20 1.0L T-GDi 48V MHEV 6MT (100 HP)
HYUNDAI i20 1.0L T-GDi 48V MHEV 6MT (120 HP)
HYUNDAI i20 1.0L T-GDi 48V MHEV 7AT (100 HP)
HYUNDAI i20 1.0L T-GDi 48V MHEV 7AT (120 HP)
HYUNDAI i20 Active 1.0L T-GDI 5MT (100 HP)
HYUNDAI i20 Active 1.0L T-GDI 6MT (120 HP)
HYUNDAI i20 Active 1.2L 5MT (75 HP)
HYUNDAI i20 Active 1.2L 5MT (84 HP)
INEOS Grenadier 3.0i Turbo 8AT AWD (249 HP)
INEOS Grenadier 3.0i Turbo 8AT AWD (286 HP)
JAGUAR F-Pace SVR 5.0L V8 Spercharged 8AT (550 HP)
Karma Revero GTS 394 KW (536 HP)
KIA Optima Sportswagon 1.6L CRDi 6MT (136 HP)
KIA Optima Sportswagon 1.6L CRDi 7AT (136 HP)
KIA Optima Sportswagon 1.6L T-GDI 7AT (180 HP)
KIA Optima Sportswagon 2.0L CVVL 6AT (161 HP)
KIA Optima Sportswagon 2.0L CVVL 6MT (161 HP)
KIA Optima Sportswagon GT 2.0L T-GDI 6AT (242 HP)
KIA Optima Sportswagon 2.0L GDI PHEV 6MT (202 HP)
KOENIGSEGG Gemera 2.0L AWD (1723 HP)
LADA Kalina Sedan 1.6i 5MT FWD (81 HP)
LAMBORGHINI Huracan Evo Spyder 5.2L V10 7AT AWD (640 HP)
LAMBORGHINI Revuelto 6.5L V12 8AT AWD (1015 HP)
LEXUS LS 500 3.5L V6 10AT AWD (416 HP)
LEXUS LS 500 3.5L V6 10AT RWD (416 HP)
LEXUS LC 500 Convertible 5.0L V8 10AT (471 HP)
LINCOLN MKT 3.5 V6 Ecoboost AWD 6AT (365 HP)
LINCOLN MKT 3.7 v6 Ti-VCT FWD 6AT (303 HP)
Mahindra Bolero 2.5L D (63 HP)
Mahindra Scorpio / Goa 2.2D 5MT 4WD (118 HP)
Mahindra Scorpio / Goa 2.2D 6AT 4WD (118 HP) 
Mahindra Scorpio / Goa 2.6D 5MT 4WD (109 HP)
Mahindra Scorpio / Goa 2.6D 5MT 4WD (116 HP)
Mahindra Verito 1.4L MFPI (75 HP)
Mahindra Verito 1.5L dCI (65 HP)
MARUSSIA B1 2.8L Turbo (360 HP)
MARUSSIA B1 2.8L Turbo (420 HP)
MARUSSIA B1 3.5L 6AT (300 HP)
MARUSSIA B2 2.8L Turbo 6AT RWD (360 HP)
MARUSSIA B2 2.8L Turbo 6AT RWD (420 HP)
MARUSSIA B2 3.5L 6AT RWD (400 HP)
MARUTI SUZUKI 800 0.8L 4MT (50 HP)
MARUTI SUZUKI Gypsy 1.0L 4MT AWD (61 HP)
MARUTI SUZUKI Wagon R 1.1L 5MT (63 HP)
MAZDA 2 1.5L e-CVT (116 HP)
MAZDA 6 / Atenza Sedan  2.0L Skyactiv-Drive 6AT (165 HP)
MAZDA 6 / Atenza Sedan 2.0L SKYACTIV-G 6AT (250 HP)
MAZDA 6 / Atenza Sedan 2.0L SKYACTIV-G 6MT (145 HP)
MAZDA 6 / Atenza Sedan 2.0L Skyactiv-G 6MT (165 HP)
MAZDA 6 / Atenza Sedan 2.5L SKYACTIV-G 6AT (187 HP)
MAZDA 6 / Atenza Sedan 2.5L SKYACTIV-G 6AT (227 HP)
MAZDA 6 / Atenza Sedan 2.5L SKYACTIV-G 6MT (187 HP)
MAZDA 6 / Atenza Sedan 2.5L SKYACTIV-G Drive 6AT (194 HP)
MAZDA 6 / Atenza Sedan 2.0L SKYACTIV-D 6MT (150 HP)
MAZDA 6 / Atenza Sedan 2.0L SKYACTIV-D 6MT (184 HP)
MAZDA CX-70 2.5L PHEV (327 HP0
MAZDA CX-70 3.3L MHEV (284 HP)
MAZDA CX-70 3.3L MHEV (345 HP)
MCLAREN 540C 3.8 V8 7AT (540 HP)
MCLAREN 750S 4.0L V8 7AT RWD (750 HP)
MERCEDES BENZ CLE Coupe 200 MHEV 4MATIC 9AT AWD (204 HP)
MERCEDES BENZ CLE Coupe 200 MHEV 4MATIC 9AT RWD (204 HP)
MERCEDES BENZ CLE Coupe 300 MHEV 4MATIC 9AT AWD (258 HP)
MERCEDES BENZ CLE Coupe 450 MHEV 4MATIC 9AT AWD (381 HP)
MERCEDES BENZ CLE Coupe 220d MHEV 9AT RWD (197 HP)
MERCEDES BENZ T-Class T 160 6MT (102 HP)
MERCEDES BENZ T-Class T 180 6MT (131 HP)
MERCEDES BENZ T-Class T 180 7AT (131 HP)
MERCEDES BENZ T-Class T 160d 6MT (95 HP)
MERCEDES BENZ T-Class T 160d 7AT (95 HP)
MERCEDES BENZ T-Class T 180d 6MT (116 HP)
MERCEDES BENZ T-Class T 180d 7AT (116 HP)
Mercedes-AMG ONE 1.6L V6 PHEV Turbo 7AT AWD (1063 HP)
Mercedes-AMG S 65 Coupe (C217) 6.0 V12 7AT (630 HP)
MITSUBISHI Pajero/Montero/Shogun 3 doors 3.2L DI-D 5AT AWD (200 HP)
MITSUBISHI Pajero/Montero/Shogun 3 doors 3.2L DI-D 5MT (200 HP)
MITSUBISHI Pajero/Montero/Shogun 3 doors 3.2L DI-D 5MT AWD (160 HP)
MITSUBISHI Pajero/Montero/Shogun 3 doors 3.8L V6 5AT (250 HP)
MITSUBISHI Pajero Pinin / Shogun Pinin /  Montero iO LWB 1.8 16V
MITSUBISHI Pajero Pinin / Shogun Pinin /  Montero iO LWB 2.0 GDI
MORGAN 3 wheeler 2.0L 5MT (115 HP)
MORGAN 3 wheeler 2.0L 5MT (83 HP)
NISSAN Sentra 2.0L CVT FWD (151 HP)
NISSAN Terrano 1.5L dCI 2WD 5MT (85 HP)
NISSAN Terrano 1.5L dCI 2WD 6MT (105 HP)
NISSAN Terrano 1.6L MPI 2WD 5MT (85 HP)
OPEL Zafira Life S 1.5d 6MT (120 HP)
OPEL Zafira Life S 2.0d 6MT (150 HP)
OPEL Zafira Life S 2.0d 8AT (177 HP)
OPEL Insignia Grand Sport 1.5d 6MT(122 HP)
OPEL Insignia Grand Sport 2.0d 6MT (174 HP)
OPEL Insignia Grand Sport 2.0d 8AT (174 HP)
OPEL Insignia Grand Sport 2.0L Turbo 9AT (200 HP)
OPEL Cascada 1.4L Turbo 6MT (120 HP)
OPEL Cascada 1.4L Turbo 6MT (140 HP)
OPEL Cascada 1.6L SIDI Turbo 6AT (170 HP)
OPEL Cascada 1.6L SIDI Turbo 6MT (170 HP)
OPEL Cascada 1.6L SIDI Turbo 6MT (200 HP)
OPEL Cascada 2.0L BiTurbo CDTI 6MT (195 HP)
OPEL Cascada 2.0L CDTI ecoFLEX 6AT (165 HP)
OPEL Cascada 2.0L CDTI ecoFLEX 6MT (165 HP)
OPEL Insignia OPC 2.8 V6 Turbo 6MT (325 HP)
OPEL Insignia Country Tourer 1.6L ECOTEC 6AT (170 HP)
OPEL Insignia Country Tourer 1.6L ECOTEC 6MT (170 HP)
OPEL Insignia Country Tourer 1.6L Turbo 6AT (200 HP)
OPEL Insignia Country Tourer 2.0L Ecotec 6AT 4x4 (250 HP)
OPEL Insignia Country Tourer 2.0L Ecotec 6MT 4x4 (250 HP)
OPEL Insignia Country Tourer 2.0L AdBlue Start/Stop 6MT (170 HP)
OPEL Insignia Country Tourer 2.0L AdBlue Start/Stop 8AT (170 HP)
OPEL Insignia Country Tourer 2.0L Biturbo CDTI 4X4 6AT (195 HP)
OPEL Insignia Country Tourer 2.0L BiTurbo Star/Stop 8AT AWD (210 HP)
OPEL Insignia Country Tourer 2.0L CDTI 4X4 6AT (163 HP)
OPEL Insignia Country Tourer 2.0L CDTI 4X4 6MT (163 HP)
OPEL Insignia Country Tourer 2.0L CDTI 6AT (163 HP)
OPEL Insignia Country Tourer 2.0L CDTI 6MT (163 HP)
PANOZ Avezzano 6.2L V8 6MT (430 HP)
PANOZ Avezzano 6.2L V8 6MT (580 HP)
PANOZ Roadster 4.6L V8 5MT (430 HP)
PEUGEOT 508 SW 1.2L PureTech 8AT FWD (130 Hp)
PEUGEOT 508 SW 1.5L BlueHDi 8AT FWD (130 HP)
PEUGEOT 508 SW 1.6L PureTech PHEV 8AT AWD (180 Hp)
PEUGEOT 508 SW 1.6L PureTech PHEV 8AT AWD (225 Hp)
PEUGEOT 508 SW 1.6L PureTech PHEV 8AT AWD (360 HP)
PORSCHE 718 Cayman GT4 RS 4.0L 7AT RWD (500 HP)
PORSCHE 911 R 4.0 6MT (500 HP)
PROTON Inspira 1.8 MIVEC 5MT (140 HP)
PROTON Inspira 1.8 MIVEC 6CVT (140 HP)
PROTON Inspira 2.0 MIVEC 6CVT (150 HP)
QOROS 3 City SUV 1.6 Turbo 6AT (156 HP)
QOROS 3 City SUV 1.6 Turbo 6MT (156 HP)
QOROS 5 1.6L Turbo 6AT (156 HP)
RENAULT Megane Sedan 1.0L TCe 6MT (115 HP)
RENAULT Megane Sedan 1.3L TCe 7AT (140 HP)
RENAULT Megane Sedan 1.5L Blue dCi 6MT (115 HP)
RENAULT Talisman 1.3L TCe EDC FAP 7AT (160 HP)
RENAULT Talisman 1.8L TCe EDC FAP 7AT (225 HP)
RENAULT Talisman 1.7L BluedCi 6MT (120 HP)
RENAULT Talisman 1.7L BluedCi 6MT (150 HP)
RENAULT Talisman 2.0L BluedCi 6AT (160 HP)
RENAULT Talisman 2.0L BluedCi 6AT (200 HP)
RENAULT Alaskan 2.3L dCi 6MT 4x4 (160 HP)
RENAULT Alaskan 2.5L dCi 6MT 4x4 (190 HP)
RENAULT Alaskan 2.5L dCi 7AT 4x4 (190 HP)
RENAULT Logan 1.0 16V 5MT (77 HP)
RENAULT Logan 1.6 8V 5MT (98 HP)
RENAULT Kwid 0.8 5MT (54 HP)
RENAULT Kwid 1.0 5MT (68 HP)
SANTANA PS 10 Pickup 2.8 TD
SANTANA PS 10 Shortline 2.8 TD
SEAT Altea Freetrack 1.4L TSI 6MT FWD (125 HP)
SEAT Altea Freetrack 2.0L TSI 6MT AWD (211 HP)
SEAT Altea Freetrack 2.0L TSI 6MT FWD (211 HP)
SEAT Altea Freetrack 1.6L TDI 6MT (105 HP)
SEAT Altea Freetrack 2.0L TDI 6MT AWD (140 HP)
SEAT Altea Freetrack 2.0L TDI 6MT AWD (170 HP)
SEAT Altea Freetrack 2.0L TDI 6MT FWD (140 HP)
SEAT Leon X-Perience 1.4L TSI 6MT (125 HP)
SEAT Leon X-Perience 1.8L TSI 4DRIVE 6AT (180 HP)
SEAT Leon X-Perience 1.6L TDI 4DRIVE 6MT (110 HP)
SEAT Leon X-Perience 2.0L TDI 4DRIVE 6AT (184 HP)
SEAT Leon X-Perience 2.0L TDI 4DRIVE 6MT (150 HP)
SKODA Fabia 1.0L MPI EVO 5MT (65 HP)
SKODA Fabia 1.0L MPI EVO 5MT (80 HP)
SKODA Fabia 1.0L TSI EVO 5MT (95 HP)
SKODA Fabia 1.0L TSI EVO 6MT (110 HP)
SKODA Fabia 1.0L TSI EVO 7AT (110 HP)
SKODA Fabia 1.5L TSI EVO 7AT (150 HP)
SKODA Slavia 1.0L TSI 6AT (115 HP)
SKODA Slavia 1.0L TSI 6MT (115 HP)
SKODA Slavia 1.5L TSI 6AT (150 HP)
SPYKER C12 LaTurbie 6.0L W12 6MT (507 HP)
SPYKER C8 Spyder 4.2L V8 6MT (400 HP)
SPYKER C8 Spyder 4.2L V8 T 6MT (525 HP)
SUBARU Legacy 2.4L CVT AWD (260 HP)
SUBARU Legacy 2.5L CVT AWD (182 HP)
SUBARU Exiga 2.5i CVT (167 HP)
SUBARU Exiga 2.5i CVT (173 HP)
SUBARU Exiga 2.5L GT 5AT (265 HP)
SUBARU Exiga 2.5L GT 6MT (265 HP)
SUZUKI Jimny 1.5L 4AT
SUZUKI Jimny 1.5L 5MT
SUZUKI Escudo / Vitara 3 Doors 1.6L 5MT (106 HP)
SUZUKI Escudo / Vitara 3 Doors 1.9L DDiS 5MT (129 HP)
TATA MOTORS Indigo Manza 1.3 QuadraJet 5MT (90 HP)
TATA MOTORS Indigo Manza 1.4 Safire 5MT (90 HP)
TATA MOTORS Sumo 3.0 CR4 5MT (85 HP)
TATA MOTORS Sumo 3.0 TDI 5MT (70 HP)
TATA MOTORS Nano 0.6l 4MT (38 HP)
TATA MOTORS Altroz 1.2L 6MT (102 HP)
TATA MOTORS Indigo SW 1.4L 5MT FWD (88 HP)
TATA MOTORS Indigo SW 1.4L TD 5MT FWD (75 HP)
TOYOTA Yaris Sedan 1.5L 6AT (106 HP)
TOYOTA Yaris Sedan 1.5L 6MT (106 HP)
TOYOTA Prius c 1.5 CVT (99 HP)
TOYOTA Fortuner 2.4L 6AT (150 HP)
TOYOTA Fortuner 2.4L 6MT (150 HP)
TOYOTA Fortuner 2.7L 6AT (177 HP)
TOYOTA Fortuner 2.7L 6MT (177 HP)
TOYOTA Etios Liva 1.2L 5MT (80 HP)
TOYOTA Etios Liva 1.4L 5MT (68 HP)
TOYOTA Etios 1.4L 5MT (68 HP)
TOYOTA Etios 1.5L 5MT (90 HP)
VAUXHALL Insignia VXR Supersport Sedan 2.8L V6 ECOTEC 6AT (325 HP)
VAUXHALL Insignia VXR Supersport Sedan 2.8L V6 ECOTEC 6MT (325 HP)
VOLKSWAGEN Scirocco R R 2.0L TSI 6AT (280 HP)
VOLKSWAGEN Scirocco R R 2.0L TSI 6MT (280 HP)
VOLKSWAGEN Vento 1.6L MPI 5MT (105 HP)
VOLKSWAGEN Vento 1.6L MPI 6AT (105 HP)
VOLKSWAGEN Vento 1.6L TDI 5MT (105 HP)
WIESMANN GT MF5 4.4L V8 6AT (555 HP)
WIESMANN MF4 Roadster 4.4 V8 6AT (407 HP)
WIESMANN MF5 Roadster 4.4 V8 6AT (555 HP)
WIESMANN MF4-S Roadster 4.0 V8 6MT (420 HP)
WIESMANN MF4-S Roadster 4.0 V8 7AT (420 HP)
Zenvo Aurora Agil 6.6L V12 7AT RWD (1471 HP)
Zenvo TSR-S 5.8L V8 7AT (1177 HP)