<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home Page</title>
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet" />
        <style>

                    body {
                        background-color:#ffffff;
                        color: #000000; /* Chaanged text color to black */
                        /*font-family: 'Georgia', sans-serif;*/
                        margin: 0;
                        padding: 0;
                    }
            html {
                    box-sizing: border-box;
                }
                *,
                *:before,
                *:after {
                    box-sizing: inherit;
                }
            body {
                overflow: auto;
                height: 100vh;
                background: linear-gradient(180deg, #09283d, #1b415c, #29516c, #6e8ea5, #7cadd0, #7cadd0, #7cadd0, #7cadd0, #6e8ea5, #3a6583, #1a4461, #09283d);
                background-size: 2400% 2400%;
                animation: dayNight  60s ease infinite;
                overflow-x: hidden;
                }

            @keyframes dayNight {
                0%{background-position:25% 0%}
                50%{background-position:76% 100%}
                100%{background-position:25% 0%}
            }
                @keyframes driving {
                    0% {
                        left: -25%;
                    }
                    10% {
                        bottom: 0%;
                    }
                    20% {
                        transform: scale(0.5) rotateZ(-5deg);
                        bottom: 5%
                    }
                    25% {
                        transform: scale(0.5) rotateZ(0deg);
                    }
                    40% {
                        transform: scale(0.5) rotateZ(5deg);
                    }
                    50% {
                        transform: scale(0.5) rotateZ(0deg);
                    }
                    100% {
                        left: 110%;
                        bottom: 10%;
                        transform: scale(0.5) rotateZ(0deg);
                    }
                }
                @keyframes road-moving {
                    100% {
                        transform: translate(-2400px);
                    }
                }
                @keyframes wheelsRotation {
                    100% {
                        transform: rotate(360deg);
                    }
                }
            @keyframes moon {
              50% {
                transform: translateY(-20px);
              }
               100% {
                transform: translate(80px, -140px);
              }
            }
            @keyframes sun-moon {
                from { transform:rotate(0deg); }
                to { transform:rotate(360deg); }
            }
                /*   CAR CONTAINER   */

                .car-container {
                    position: absolute;
                    bottom: -10%;
                    width: 430px;
                    height: 300px;
                    animation: driving 5s infinite linear;
                    transform: scale(0.5);
                }
                .car-container:after {
                    content: "";
                    width: 426px;
                    height: 1px;
                    margin-top: 88px;
                    display: block;
                    position: absolute;
                    left: -3%;
                    z-index: -1;
                    bottom: 0;
                    box-shadow: 2px -15px 25px 2px #000000;
                }
                /*   WHEELS   */

                .wheel1,
                .wheel2 {
                    width: 120px;
                    height: 120px;
                    background-color: grey;
                    border-radius: 50%;
                    border: 20px solid black;
                    position: absolute;
                    bottom: 0;
                    animation: wheelsRotation 1s infinite linear;
                }
                .wheel1 {
                    left: 5%;
                }
                .wheel1-top,
                .wheel2-top {
                    bottom: 48px;
                    position: absolute;
                    width: 106px;
                    height: 80px;
                    border-radius: 50%;
                    z-index: 5;
                    box-shadow: 0px 13px 3px 0px rgba(240, 240, 240, 0.53);
                    transform: rotateX(180deg);
                }
                .wheel1-top {
                    left: 7%;
                }
                .wheel2-top {
                    right: 7%;
                }
                .wheel2 {
                    right: 5%;
                }
                .wheel-dot1,
                .wheel-dot2 {
                    width: 10px;
                    height: 25px;
                    background-color: black;
                    position: absolute;
                }
                .wheel-dot3,
                .wheel-dot4 {
                    width: 25px;
                    height: 10px;
                    background-color: black;
                    position: absolute;
                }
                .wheel-dot1 {
                    top: 10%;
                    left: 45%;
                }
                .wheel-dot2 {
                    bottom: 10%;
                    left: 45%;
                }
                .wheel-dot3 {
                    top: 45%;
                    right: 10%;
                }
                .wheel-dot4 {
                    top: 45%;
                    left: 10%;
                }
                .door {
                    width: 110px;
                    height: 100px;
                    border: 3px solid #B57A84;
                    position: absolute;
                    left: 36%;
                    top: 16px;
                    border-radius: 10% 40% 10% 10%;
                }
                .door-knob {
                    width: 30px;
                    height: 14px;
                    background-color: #E8E6E6;
                    border-radius: 30%;
                    position: absolute;
                    left: 20%;
                    top: 5%;
                    border: 1px solid lightcoral;
                }
                .car-top1 {
                    border-radius: 25% 40% 0 0;
                    background-color: #6A1621;
                    max-width: 100%;
                    width: 250px;
                    height: 130px;
                    position: absolute;
                    top: 0;
                    left: 4%;
                }
                .window1,
                .window2 {
                    background-color: #E2F0F6;
                    border-radius: 5px;
                    position: absolute;
                    width: 40%;
                    height: 60%;
                    margin: 17px;
                    border: 9px solid #BF6D7B;
                }
                .window1 {
                    left: 0;
                    border-top-left-radius: 30%;
                }
                .window2 {
                    right: 0;
                    border-top-right-radius: 50%;
                }
                .car-top2 {
                    border-radius: 100px 200px 0 0;
                    background-color: #25659C;
                    */ border: 10px solid #72252F;
                    background-color: #9C2535;
                    max-width: 100%;
                    width: 430px;
                    height: 140px;
                    position: absolute;
                    bottom: 20%;
                }
                .road {
                    width: 250%;
                    height: 200px;
                    background-color: #585858;
                    border-top: 10px solid #756D6D;
                    border-bottom: 20px solid #756D6D;
                    position: absolute;
                    bottom: 0%;
                    margin-left: -10px;
                    padding: 0;

                }
                .road::before {
                    content: " ";
                    position: absolute;
                    z-index: 0;
                    top: -17px;
                    left: 0px;
                    right: 0px;
                    border: 5px solid black;
                }
                .road-top-half {
                    height: 15px;
                    width: 250%;
                    position: absolute;
                    left: -10%;
                    top: 30px;
                    border-top: 40px dashed white;
                    margin-top: 25px;
                    animation: road-moving 10s infinite linear;
                    transition: all 3s linear;
                }
                .skyline {
                    width: 100%;
                    position: absolute;
                    bottom: 205px;
                    padding: 0;
                    left: 110%;
                    animation: road-moving 10s infinite linear;
                    transition: all 8s linear;
                }
                .building1 {
                    width: 220px;
                    height: 450px;
                    background-color: #211919;
                    position: relative;
                }
                .building1-shadow {
                    border-top: 15px solid transparent;
                    border-right: 60px solid rgb(44, 37, 37);
                    border-bottom: 15px solid #000;
                    border-left: 15px solid transparent;
                    height: 450px;
                    width: 200px;
                    position: absolute;
                    left: -199px;
                }
                .building-left-half,
                .building-right-half {
                    height: 300px;
                    width: 50px;
                    position: absolute;
                    top: 10px;
                    border-left: 16px dashed #A9D2C7;
                    border-right: 16px dashed rgba(255, 255, 0, 0.19);
                    margin-top: 25px;
                }
                .building-left-half {
                    left: 10px;
                    padding: 25px;
                }
                .building-right-half {
                    right: 10px;
                    padding: 20px;
                }
                .moon {
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background: rgb(207, 207, 212);
                    margin: auto;
                    box-shadow: 0 0 60px gold, 0 0 100px rgb(185, 160, 24), inset 0 5px 12px 26px #F5F5F5, inset -2px 8px 15px 36px #E6E6DB;
                    transition: 1s;
                    transition: 1s;
                    right:370px;
                    top: 30px;
                    position: absolute;
                    animation: sun-moon 40s  2s linear infinite;
                    transform-origin: 50% 500px;
                }

            /*Headlights*/
            .car-top1:after {
                width: 13px;
                height: 37px;
                background-color: #BACCDA;
                position: absolute;
                bottom: -63px;
                right: -168px;
                z-index: 10;
                content: " ";
                border-radius: 10px;
                border: 2px solid black;
                border-left-style: none;
                transform: rotate(-15deg);
            }

                .car-top2:after {
                position: absolute;
                bottom: 7px;
                right: -340px;
                content: " ";
                width: 0;
                height: 0;
                border-top: 20px solid transparent;
                border-bottom: 80px solid transparent;
                border-right: 500px solid rgba(191,188,87,0.7);
                z-index: -1;
                -webkit-mask-box-image: -webkit-linear-gradient(left, black, transparent);
                -webkit-mask-box-image: -o-linear-gradient(left, black, transparent);
                -webkit-mask-box-image: linear-gradient(to right, black, transparent);
                transform: rotate(-9deg);
                }

                    .card {
                        border: none;
                        transition: transform 0.2s, box-shadow 0.2s;
                        background-color: #ffffff;
                        border-radius: 20px;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                        margin-bottom: 20px;
                        height: 100%;
                        position: relative;
                        overflow: hidden;
                    }

                    .card:before {
                        content: "";
                        position: absolute;
                        top: 20;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(to bottom right, #D3D3D3, #D3D3D3);
                        opacity: 0.8;
                        z-index: 0;
                    }

                    .card:hover {
                        transform: translateY(-5px);
                        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
                    }

                    .card-img-top {
                        border-radius: 20px 20px 0 0;
                        z-index: 1;
                    }

                    .card-body {
                        position: relative;
                        z-index: 1;
                    }

                    .card-title {
                        color: #009900;
                        font-weight: bold;
                        margin-bottom: 10px;
                        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                    }

                    .card-text {
                        color: #000000;
                        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                    }

                    .btn-custom {
                        background-color: #6ca577;
                        color: #ffffff;
                        border: none;
                        border-radius: 20px;
                        padding: 8px 20px;
                        transition: transform 0.3s, background-color 0.3s;
                        z-index: 1;
                    }
                    .background-animation {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    /* Il resto del tuo stile per l'animazione di sfondo */
            }

                    .btn-custom:hover {
                        transform: scale(1.05);
                        background-color: #4b7b4c;
                    }

                    /* Banner di benvenuto */
                    .welcome-banner {

                        color: #fff;
                        text-align: center;
                        padding: 50px 0;
                        margin-bottom: 50px;
                        border-radius: 20px;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                        overflow: hidden;
                    }

                    .welcome-banner-content {
                        position: relative;
                        z-index: 1;
                    }

                    .welcome-banner h2 {
                        font-size: 36px;
                        font-weight: bold;
                        margin-bottom: 20px;
                        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                    }

                    .welcome-banner p {
                        font-size: 18px;
                        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                    }

                    .container-a {
                            background-color: #6ca577;
                            color: black;
                            text-align: center;
                            padding: 10px 0;
                            position: absolute;
                            bottom: 5;
                            width: 100%;
                            margin-top: 3%;
                        }
        </style>
    </head>
    <body>


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/"><i class="fas fa-car"></i> DrivenChoice</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="/">Home</a>
                    <a class="nav-link" href="/chisiamo">Chi Siamo</a>
                    <a class="nav-link" href="/marchi">I nostri Marchi</a>
                    <a class="nav-link" href="/auto">Tutte le automobili</a>
                    <a class="nav-link" href="/grafici">Grafici</a>
                    <a class="nav-link" href="/preferiti">Preferiti</a>
                    {% if session['utente'] == 'admin' %}
                    <a class="nav-link" href="/admin">Administration</a>
                    {%endif%}
                    <form class="d-flex" role="search" action="/search" method="get">
                        <input id="prova" class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search" name="name" />
                        <button class="btn btn-outline-success" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>




                <section class="about-section">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Bentornato Admin, che cosa vuoi modificare? </h2>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card">
        <img src="https://th.bing.com/th/id/OIP.OkPLsoEjHHQ7VTs3uY3c6QHaEK?rs=1&pid=ImgDetMain" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title card-title-sm">Auto</h5>
          <button onclick="openPopup('PopupAA')" class="btn btn-dark btn-sm">Aggiungi</button>
            <button onclick="openPopup('PopupAR')" class="btn btn-dark btn-sm">Rimuovi</button>
            <button onclick="openPopup('PopupAM')" class="btn btn-dark btn-sm">Modifica</button>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card">
        <img src="{{ url_for('static', filename='logo.jpg') }}" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title card-title-sm">Marchi</h5>
          <button onclick="openPopup('PopupMA')" class="btn btn-dark btn-sm">Aggiungi</button>
            <button onclick="openPopup('PopupMR')" class="btn btn-dark btn-sm">Rimuovi</button>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card">
        <img src="https://img.freepik.com/free-photo/hands-holding-tablet-with-icons_1134-90.jpg?t=st=1709131551~exp=1709135151~hmac=bf957aa79c59cda5704a43ab95f432ab854da171399360bac458eea061963fcd&w=996" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title card-title-sm">Utenti</h5>
            <button onclick="openPopup('PopupUR')" class="btn btn-dark btn-sm">Rimuovi</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
        </div>
    </div>
</section>
<div class="modal fade" id="PopupAA" tabindex="-1" role="dialog" aria-labelledby="carModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Dettagli auto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class='container mt-5 mb-5'>
                        <div class='bold-line'></div>
                        <div class='container'>
                            <div class='window'>
                                <div class='overlay'></div>
                                <div class='content'>
                                    <div class='welcome'>Ciao!</div>
                                    <div class='subtitle'>Aggiungi i dati della tua automobile</div>
                                    <div class='input-fields'>
                                        <input type='text' id='modello' placeholder='Modello Automobile' class='input-line full-width'>
                                        <input type='text' id='marchio' placeholder='Marchio Automobile' class='input-line full-width'>
                                        <input type='text' id='cilindrata' placeholder='Cilidrata' class='input-line full-width'>
                                        <input type='text' id='potenza' placeholder='Potenza' class='input-line full-width'>
                                        <input type='text' id='cavalli' placeholder='Cavalli' class='input-line full-width'>
                                        <input type='text' id='carburante' placeholder='Carburante' class='input-line full-width'>
                                         <input type='text' id='consumi' placeholder='Consumi' class='input-line full-width'>
                                        <input type='text' id='emissioni' placeholder='Emissioni' class='input-line full-width'>
                                        <input type='text' id='serbatoio' placeholder='Serbatoio' class='input-line full-width'>
                                        <input type='file' id='foto_auto' placeholder='Foto' accept='image/*' class='input-line full-width'>
                                    </div>
                                    <div>
                                        <button onclick="aggiungiauto()" class='ghost-round full-width btn-dark'>Aggiungi Automobile </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
<div class="modal fade" id="PopupAR" tabindex="-1" role="dialog" aria-labelledby="carModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Dettagli auto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class='bold-line'></div>
                        <div class='container'>
                            <div class='window'>
                                <div class='overlay'></div>
                                <div class='content'>
                                    <div class='welcome'>Ciao!</div>
                                    <div class='subtitle'>Inserisci il nome della automobile da eliminare</div>
                                    <div class='input-fields'>
                                        <input type='text' id='modello2' placeholder='Modello Automobile' class='input-line full-width'>

                                    </div>
                                    <div>
                                        <button onclick="eliminauto()" class='ghost-round full-width'>Elimina Automobile </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
<div class="modal fade" id="PopupAM" tabindex="-1" role="dialog" aria-labelledby="carModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Dettagli auto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class='container mt-5 mb-5'>
                        <div class='bold-line'></div>
                        <div class='container'>
                            <div class='window'>
                                <div class='overlay'></div>
                                <div class='content'>
                                    <div class='welcome'>Ciao!</div>
                                    <div class='subtitle'>Aggiungi i dati della tua automobile</div>
                                    <div class='input-fields'>
                                        <input type='text' id='modello3' placeholder='Modello Automobile da modificare' class='input-line full-width'>
                                        <input type='text' id='new_modello' placeholder='Nuovo nome del modello' class='input-line full-width'>
                                        <input type='text' id='marchio3' placeholder='Marchio Automobile' class='input-line full-width'>
                                        <input type='text' id='cilindrata3' placeholder='Cilidrata' class='input-line full-width'>
                                        <input type='text' id='potenza3' placeholder='Potenza' class='input-line full-width'>
                                        <input type='text' id='cavalli3' placeholder='Cavalli' class='input-line full-width'>
                                        <input type='text' id='carburante3' placeholder='Carburante' class='input-line full-width'>
                                         <input type='text' id='consumi3' placeholder='Consumi' class='input-line full-width'>
                                        <input type='text' id='emissioni3' placeholder='Emissioni' class='input-line full-width'>
                                        <input type='text' id='serbatoio3' placeholder='Serbatoio' class='input-line full-width'>
                                        <input type='file' id='foto_auto3' placeholder='Foto' accept='image/*' class='input-line full-width'>
                                    </div>
                                    <div>
                                        <button onclick="modificaauto()" class='ghost-round full-width btn-dark'>Aggiungi Automobile </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
<div class="modal fade" id="PopupMA" tabindex="-1" role="dialog" aria-labelledby="carModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Dettagli auto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class='bold-line'></div>
                            <div class='container'>
                                <div class='window'>
                                    <div class='overlay'></div>
                                    <div class='content'>
                                        <div class='welcome'>Ciao!</div>
                                        <div class='subtitle'>Aggiungi i dati del nuovo marchio</div>
                                        <div class='input-fields'>
                                            <input type='text' id='nome_marchio' placeholder='Nome' class='input-line full-width'>
                                            <input type='file' id='foto_marchio' placeholder='Foto' accept='image/*' class='input-line full-width'>
                                        </div>
                                        <div>
                                            <button onclick="aggiungimarchio()" class='ghost-round full-width'>Aggiungi Marchio </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
<div class="modal fade" id="PopupMR" tabindex="-1" role="dialog" aria-labelledby="carModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Dettagli auto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class='bold-line'></div>
                        <div class='container'>
                            <div class='window'>
                                <div class='overlay'></div>
                                <div class='content'>
                                    <div class='welcome'>Ciao!</div>
                                    <div class='subtitle'>Rimuovi il marchio</div>
                                    <div class='input-fields'>
                                        <input type='text' id='nome_marchio2' placeholder='Nome' class='input-line full-width'>

                                    </div>
                                    <div>
                                        <button onclick="rimuovimarchio()" class='ghost-round full-width'>Rimuovi Marchio</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
<div class="modal fade" id="PopupUR" tabindex="-1" role="dialog" aria-labelledby="carModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="carrModalLabel">Dettagli auto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class='bold-line'></div>
                            <div class='container'>
                                <div class='window'>
                                    <div class='overlay'></div>
                                    <div class='content'>
                                        <div class='welcome'>Ciao!</div>
                                        <div class='subtitle'>Rimuovi l'utente</div>
                                        <div class='input-fields'>
                                            <input type='text' id='email' placeholder='Email' class='input-line full-width'>
                                        </div>
                                        <div>
                                            <button onclick="rimuoviutente()" class='ghost-round full-width'>Aggiungi Automobile </button>
                                        </div>
                                        <div id="success-message" style="display: none; text-align: center; color: green;">Utente rimosso con successo</div>
                                    </div>
                                </div>
                            </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            function openPopup(popupId) {
            const popup = document.getElementById(popupId);
            if (popup) {
                // Toggle the visibility of the popup
                $(popup).modal("show"); // Use the actual value of popupId
            }
        }

        </script>
        <script>
            async function aggiungiauto() {
var modello = document.getElementById("modello").value;
var marchio = document.getElementById("marchio").value;
var prezzo = document.getElementById("prezzo").value;
var foto_auto = document.getElementById("foto_auto").value;
var cilindrata = document.getElementById("cilindrata").value;
var potenza = document.getElementById("potenza").value;
var cavalli = document.getElementById("cavalli").value;
var carburante = document.getElementById("carburante").value;
var consumi = document.getElementById("consumi").value;
var emissioni = document.getElementById("emissioni").value;
var serbatoio = document.getElementById("serbatoio").value;

var datiJSON = {
        modello : modello,
        marchio : marchio,
        prezzo : prezzo,
        foto_auto : foto_auto,
        cilindrata : cilindrata,
        potenza : potenza,
        cavalli : cavalli,
        carburante : carburante,
        consumi : consumi,
        emissioni : emissioni,
        serbatoio : serbatoio
    };
//console.log(datiJSON)
let resp = await fetch('/api/aggiungi/auto', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(datiJSON)

})


let trueResp = await resp.json()
    console.log(trueResp)
    var notyf = new Notyf();
    if (trueResp.success) {

        notyf.success('Update successfull');

    }
    else {
        notyf.error('Auto già presente');
        //alert("Dati inseriti sbagliati")
    }
}

        </script>
        <script>
        async function eliminauto() {
var modello = document.getElementById("modello2").value;


var datiJSON = {
    modello : modello

    };
//console.log(datiJSON)
let resp = await fetch('/api/rimuovi/auto', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(datiJSON)

})


let trueResp = await resp.json()
    console.log(trueResp)
    var notyf = new Notyf();
    if (trueResp.success) {

        notyf.success('Update successfull');

    }
    else {
        notyf.error('Auto già eliminata');
        //alert("Dati inseriti sbagliati")
    }
}
        </script>
        <script>
            async function aggiungiauto() {
var modello = document.getElementById("modello3").value;
var new_modello = document.getElementById("new_modello").value;
var marchio = document.getElementById("marchio3").value;
var prezzo = document.getElementById("prezzo3").value;
var foto_auto = document.getElementById("foto_auto3").value;
var cilindrata = document.getElementById("cilindrata3").value;
var potenza = document.getElementById("potenza3").value;
var cavalli = document.getElementById("cavalli3").value;
var carburante = document.getElementById("carburante3").value;
var consumi = document.getElementById("consumi3").value;
var emissioni = document.getElementById("emissioni3").value;
var serbatoio = document.getElementById("serbatoio3").value;

var datiJSON = {
        modello : modello,
        new_modello : new_modello,
        marchio : marchio,
        prezzo : prezzo,
        foto_auto : foto_auto,
        cilindrata : cilindrata,
        potenza : potenza,
        cavalli : cavalli,
        carburante : carburante,
        consumi : consumi,
        emissioni : emissioni,
        serbatoio : serbatoio
    };
//console.log(datiJSON)
let resp = await fetch('/api/aggiungi/auto', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(datiJSON)

})


let trueResp = await resp.json()
    console.log(trueResp)
    var notyf = new Notyf();
    if (trueResp.success) {

        notyf.success('Update successfull');

    }
    else {
        notyf.error('Auto già presente');
        //alert("Dati inseriti sbagliati")
    }
}
        </script>
        <script>
     async function aggiungimarchio() {
var nome = document.getElementById("nome_marchio").value;
var foto_marchio = document.getElementById("nome_marchio").value;


var datiJSON = {
    nome : nome,
    foto_marchio

    };
//console.log(datiJSON)
let resp = await fetch('/api/rimuovi/auto', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(datiJSON)

})


let trueResp = await resp.json()
    console.log(trueResp)
    var notyf = new Notyf();
    if (trueResp.success) {

        notyf.success('Update successfull');

    }
    else {
        notyf.error('Auto già eliminata');
        //alert("Dati inseriti sbagliati")
    }
}
        </script>
        <script>
 async function rimuovimarchio() {
var nome = document.getElementById("nome_marchio2").value;


var datiJSON = {
    nome : nome

    };
//console.log(datiJSON)
let resp = await fetch('/api/rimuovi/auto', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(datiJSON)

})


let trueResp = await resp.json()
    console.log(trueResp)
    var notyf = new Notyf();
    if (trueResp.success) {

        notyf.success('Update successfull');

    }
    else {
        notyf.error('Auto già eliminata');
        //alert("Dati inseriti sbagliati")
    }
}
        </script>
        <script>
 async function rimuoviutente() {
var email = document.getElementById("email").value;


var datiJSON = {
    email : email

    };
//console.log(datiJSON)
let resp = await fetch('/api/rimuovi/auto', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(datiJSON)

})


let trueResp = await resp.json()
    console.log(trueResp)
    var notyf = new Notyf();
    if (trueResp.success) {

        notyf.success('Update successfull');

    }
    else {
        notyf.error('Auto già eliminata');
        //alert("Dati inseriti sbagliati")
    }
}
        </script>

    </body>
</html>
