<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAITV12 - Chi Siamo </title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color:#ffffff;
            color: #7FFFD4;
            font-family: 'Georgia', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: relative;
            background-color:#D3D3D3;
            background-size: cover;
            background-position: center;
            border-bottom: 1px solid #6ca577;
        }

        .navbar-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 1;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #7FFFD4; /* grigio */
            font-weight: bold;
            z-index: 2;
        }

        .nav-link:hover {
            color: #7FFFD4;
        }

        .card {
            border: none;
            transition: transform 0.2s, box-shadow 0.2s;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, #D3D3D3, #D3D3D3);
            opacity: 0.8;
            z-index: 0;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            border-radius: 20px 20px 0 0;
            z-index: 1;
        }

        .card-body {
            position: relative;
            z-index: 1;
        }


        .card-title {
            color: #009900;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-size: 24px; /* Aumenta la dimensione del testo */
        }

        .card-text {
            color: #000000;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            font-size: 18px; /* Aumenta la dimensione del testo */
        }

        .btn-custom {
            background-color: #6ca577;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            padding: 8px 20px;
            transition: transform 0.3s, background-color 0.3s;
            z-index: 1;
        }

        .btn-custom:hover {
            transform: scale(1.05);
            background-color: #4b7b4c;
        }

        /* Banner di benvenuto */
        .welcome-banner {
            background-image: url('https://th.bing.com/th/id/R.ecad7899dbaac682072375643050970a?rik=XQVxCrT5iR3ypg&riu=http%3a%2f%2fimmagini.4ever.eu%2fdata%2fdownload%2fastratti%2fsfondo-verde-207433.jpg%3fno-logo&ehk=PHc8Gr%2bVsQh7L64asoq8fM7hhtvRWRC9eAie9KYIPzc%3d&risl=&pid=ImgRaw&r=0'); /* Immagine del cinema */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 50px 0;
            margin-bottom: 50px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .welcome-banner-content {
            position: relative;
            z-index: 1;
        }

        .welcome-banner h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .welcome-banner p {
            font-size: 18px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="navbar-overlay"></div>
    <div class="container">
        <a class="navbar-brand" href="#">DrivenChoice</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">

                <a class="nav-link" href="http://localhost:63342/pythonProject3/WebApp/templates/Home.html?_ijt=nia9hbuk2qumb1dtqs52kstn7&_ij_reload=RELOAD_ON_SAVE">Home</a>
                <a class="nav-link" href="/Chi siamo">Chi Siamo <i class="bi bi-chevron-right"></i></a>
                <a class="nav-link" href="/film">I nostri Marchi</a>
                <a class="nav-link" href="/generi">Form</a>
                <a class="nav-link" href="/grafici">Grafici</a>
                <a class="nav-link" href="/Utente">Utente</a>
                <a class="nav-link" href="/Preferiti">Preferiti</a>
            </div>
        </div>
    </div>
</nav>


<div class="welcome-banner">
    <div class="container welcome-banner-content">
        <h2>DrivenChoice</h2>

    </div>


<div class="accordion" id="accordionExample" style="opacity: 1;">
  <div class="accordion-item" style="height: 33vh">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <b> Chi siamo </b>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">

Benvenuti su DrivenChoice, il tuo affidabile concessionario online per l'acquisto di auto. <br> Qui, ci impegniamo a offrire una vasta selezione di vetture di alta qualità, progettate per soddisfare ogni esigenza di mobilità.

 <br>Indipendentemente dal tipo di veicolo che stai cercando, DrivenChoice ha la soluzione perfetta per te. <br> Se hai bisogno di una city car agile per gli spostamenti in città, un SUV robusto per le avventure fuori strada o una spaziosa station wagon per la famiglia, siamo qui per aiutarti a trovare l'auto ideale per le tue esigenze. <br>

Con DrivenChoice, non devi compromettere la qualità per il prezzo. <br> Ogni veicolo nel nostro inventario è stato attentamente selezionato e sottoposto a rigidi controlli di qualità, garantendo la tua tranquillità e sicurezza su strada.

 <br>Inoltre, il nostro team dedicato è disponibile per guidarti attraverso il processo di acquisto, fornendoti supporto esperto e assistenza personalizzata per garantire una esperienza di acquisto senza stress.

 <br>Scopri la nostra vasta selezione di auto di qualità su DrivenChoice e inizia il tuo viaggio verso la tua prossima auto perfetta oggi stesso. <br> Siamo qui per aiutarti a trovare il veicolo dei tuoi sogni, senza complicazioni e con la massima soddisfazione garantita.


      </div>
    </div>
  </div>
<div class="accordion-item" style="height: auto;">
    <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <b>Contatti</b>
        </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <div class="contact-card">
                <ul class="list-unstyled">
                    <li><i class="bi bi-telephone"></i> Numero di telefono: +06 302 578 5</li>
                    <li><i class="bi bi-envelope"></i> Email: info@drivenchoice.com</li>
                    <li><i class="bi bi-geo-alt"></i> Sede legale: Via Udine 123, 20019, Milano, Italia</li>
                    <li><i class="bi bi-credit-card"></i> Partita IVA: 7548596183</li>
                </ul>
            </div>
        </div>
    </div>
</div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
</body>
</html>
