<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Siamo</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #ffffff;
            color: #7fffd4;
            font-family: "Georgia", sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: relative;
            background-color: #2f4f4f; /* Dark gray */
            border-bottom: 1px solid #6ca577;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #7fffd4; /* Light blue */
            font-weight: bold;
            text-align: center; /* Centra il testo */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Font più carino */
        }

        .navbar-nav .nav-link {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .nav-link:hover {
            color: #7fffd4;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .dropdown-menu {
            border: none;
            background-color: #2f4f4f; /* Dark gray */
            border-radius: 0;
        }

        .dropdown-item {
            color: #7fffd4; /* Light blue */

        }

        .dropdown-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Banner di benvenuto */
        .welcome-banner {
            display: none; /* Hide the welcome banner */
        }

        .container-a {
            background-color: #6ca577;
            color: black;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 5;
            width: 100%;
            margin-top: 3%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="container">
        <a class="navbar-brand" href="#"><i></i> DrivenChoice</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="/">Home</a>
                <a class="nav-link" href="/chisiamo">Chi Siamo</a>
                <a class="nav-link" href="/marchi">I nostri Marchi</a>
                <a class="nav-link" href="/Tutte_le_auto">Tutte le automobili</a>
                <a class="nav-link" href="/Grafici">Grafici</a>
                <a class="nav-link" href="/Utente">Utente</a>
                <a class="nav-link" href="/Preferiti">Preferiti</a>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Altro
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Opzione 1</a>
                        <a class="dropdown-item" href="#">Opzione 2</a>
                        <a class="dropdown-item" href="#">Opzione 3</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
        <div class="accordion-body text-center">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                <b>Chi Siamo</b>
            </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
                Benvenuti su DrivenChoice, il tuo affidabile concessionario online per l'acquisto di auto. <br />
                Qui, ci impegniamo a offrire una vasta selezione di vetture di alta qualità, progettate per soddisfare ogni esigenza di mobilità. <br />
                Indipendentemente dal tipo di veicolo che stai cercando, DrivenChoice ha la soluzione perfetta per te. <br />
                Se hai bisogno di una city car agile per gli spostamenti in città, un SUV robusto per le avventure fuori strada o una spaziosa station wagon per la famiglia, siamo qui per aiutarti a trovare l'auto ideale per le tue
                esigenze. <br />
                Con DrivenChoice, non devi compromettere la qualità per il prezzo. <br />
                Ogni veicolo nel nostro inventario è stato attentamente selezionato e sottoposto a rigidi controlli di qualità, garantendo la tua tranquillità e sicurezza su strada. <br />
                Inoltre, il nostro team dedicato è disponibile per guidarti attraverso il processo di acquisto, fornendoti supporto esperto e assistenza personalizzata per garantire una esperienza di acquisto senza stress. <br />
                Scopri la nostra vasta selezione di auto di qualità su DrivenChoice e inizia il tuo viaggio verso la tua prossima auto perfetta oggi stesso. <br />
                Siamo qui per aiutarti a trovare il veicolo dei tuoi sogni, senza complicazioni e con la massima soddisfazione garantita.
            </div>
            </div>
            </nav>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">

            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                <b>Contatti</b>
            </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
                <div class="accordion-body text-center">
                <div class="contact-card">
                    <ul class="list-unstyled">
                        <li><i class="bi bi-telephone"></i> Numero di telefono: +06 302 578 5</li>
                        <li><i class="bi bi-envelope"></i> Email: info@drivenchoice.com</li>
                        <li><i class="bi bi-geo-alt"></i> Sede legale: Via Udine 123, 20019, Milano, Italia</li>
                        <li><i class="bi bi-credit-card"></i> Partita IVA: 7548596183</li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                <b>Le nostre Sedi</b>
            </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="https://eosconsulting.com/wp-content/uploads/2018/09/eni1.jpg" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">Roma</h5>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">+06 302 578 5</li>
                                    <li class="list-group-item">inforoma@drivenchoice.com</li>
                                    <li class="list-group-item">Via Fermi 3, Roma</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="https://th.bing.com/th/id/R.435cdaede25c2f18a376327a0d302154?rik=ztSIlZD5fwQCJQ&pid=ImgRaw&r=0" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">Milano</h5>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">+02 440 185 6</li>
                                    <li class="list-group-item">infomilano@drivenchoice.com</li>
                                    <li class="list-group-item">Via Bisceglie 35, Milano</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="https://www.arketipomagazine.it/wp-content/uploads/sites/20/2016/03/DSC_7355.jpg" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">Monza</h5>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">+02 302 518 4</li>
                                    <li class="list-group-item">infomonza@drivenchoice.com</li>
                                    <li class="list-group-item">Via Cavour 16, Monza Brianza</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-a">
    <p>&copy; 2024 DrivenChoice. All Rights Reserved.</p>
</div>
</body>
</html>
