<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione Account</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body, html {
            margin: 0;
            height: 100%;
        }

        input {
            border: none;
        }

        button:focus {
            outline: none;
        }

        .input-line:focus {
            outline: none;
            border-color: #fff;
            transition: all .2s ease;
        }

        .ghost-round {
            cursor: pointer;
            background: none;
            border: 1px solid rgba(255, 255, 255, 0.65);
            border-radius: 25px;
            color: rgba(255, 255, 255, 0.65);
            font-size: 1.2rem;
            font-weight: 300;
            line-height: 2.5em;
            margin-top: auto;
            margin-bottom: 25px;
            transition: all .2s ease;
        }

        .ghost-round:hover {
            background: rgba(255, 255, 255, 0.15);
            color: #FFFFFF;
            transition: all .2s ease;
        }

        .input-line {
            background: none;
            margin-bottom: 10px;
            line-height: 2.4em;
            color: #fff;
            font-weight: 300;
            letter-spacing: 0.02rem;
            font-size: 1.2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.65);
            transition: all .2s ease;
        }

        .full-width {
            width: 100%;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background: ;
            height: 100%;
        }

        .window {
            position: relative;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            height: 710px;
            width:600px;
            background: #93a996 url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') top left no-repeat;
        }

        .overlay {
            background: linear-gradient(#93a996, #93a996);
            opacity: 0.85;
            position: absolute;
            width:100%;
            height: 100%;
            z-index: 1;
        }

        .content {
            padding: 0 25px;
            display: flex;
            flex-direction: column;
            z-index: 5;
        }

        .welcome {
            font-weight: 500;
            margin-top: 75px;
            text-align: center;
            font-size: 2.5rem;
            letter-spacing: 0.05rem;
        }

        .subtitle {
            text-align: center;
            font-weight: 100;
            letter-spacing: 0.02rem;
            margin-bottom: 25px;
        }
        .container-a {
            background-color: #6ca577;
            color: black;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 5;
            width: 100%;
            margin-top: 3%
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">

                <a class="navbar-brand ml-4" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-car-front-fill" viewBox="0 0 16 16">
                <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679q.05.242.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.8.8 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2m10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17s3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"/>
                </svg> DrivenChoice</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="/">Home</a>
                    <a class="nav-link" href="/chisiamo">Chi Siamo</a>
                    <a class="nav-link" href="/marchi">Marchi</a>
                    <a class="nav-link" href="/auto">Automobili</a>
                    <a class="nav-link" href="/grafici">Grafici</a>
                    <a class="nav-link" href="/Utente">Utente</a>
                    <a class="nav-link" href="/preferiti">Preferiti</a>
                    {% if session['utente'] == 'admin' %}
                    <a class="nav-link" href="/admin">Admin</a>
                    {%endif%}
                    <form class="d-flex" role="search" action="/search" method="get">
                        <input id="prova" class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search" name="name" />
                        <button class="btn btn-outline-success" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>


<div class='bold-line'></div>
<div class='container'>
    <div class='window'>
        <div class='overlay'></div>
        <div class='content'>
            <div class='welcome'>Ciao!</div>
            <div class='subtitle'>Abbiamo quasi finito. Prima di utilizzare i nostri servizi è necessario creare un account.</div>
            <div class='input-fields'>
                <input type='text' id='nome' placeholder='Nome' class='input-line full-width'>
                <input type='text' id='cognome' placeholder='Cognome' class='input-line full-width'>
                <input type='text' id='eta' placeholder='Età' class='input-line full-width'>
<div id="sessosfrenato">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="sesso" id="sessoM" value="maschio">
  <label class="form-check-label" for="sessoM">Maschio</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="sesso" id="sessoF" value="femmina">
  <label class="form-check-label" for="sessoF">Femmina</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="sesso" id="sessoA" value="altro">
  <label class="form-check-label" for="sessoA">Altro </label>
</div>
</div>

                <input type='text' id='provincia' placeholder='provincia' class='input-line full-width'>
                <input type='email' id='email' placeholder='Email' class='input-line full-width'>
                <input type='password' id='password' placeholder='Password' class='input-line full-width'>
            </div>
            <div>
                <button onclick="register()" class='ghost-round full-width'>Create Account</button>
            </div>
            <div id="success-message" style="display: none; text-align: center; color: green;">Account creato con successo</div>
        </div>
    </div>
</div>



<script>
<!--variabile form per racchiuder gli id -->
var form = document.getElementById("sessosfrenato")
let selectedValue = '';
form.addEventListener('click', function(event){
    if (event.target.type === 'radio') {
          selectedValue = event.target.value;
             }
             });


async function register() {
var nome = document.getElementById("nome").value;
var cognome = document.getElementById("cognome").value;
var eta = document.getElementById("eta").value;
var sesso = selectedValue;
var email = document.getElementById("email").value;
var password = document.getElementById("password").value;
var provincia = document.getElementById("provincia").value;

var datiJSON = {
    nome: nome,
    cognome: cognome,
    eta: eta,
    sesso: sesso,
    email: email,
    password: password,
    provincia: provincia
    };
//console.log(datiJSON)
let resp = await fetch('/crea_account', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(datiJSON)

})


let trueResp = await resp.json()
    console.log(trueResp)
    var notyf = new Notyf();
    if (trueResp.success) {

        notyf.success('Registration successfull');
        window.location.href = "/registration_confirmation";
    }
    else {
        notyf.error('Mail già utilizzata');
        //alert("Credenziali errate")
    }
}


</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>

 <div>
    <div class="container-a">
        <p>&copy; 2024 DrivenChoice. All Rights Reserved.</p>
    </div>
</div>

</body>
<div>
    <div class="container-a">
        <p>&copy; 2024 DrivenChoice. All Rights Reserved.</p>
    </div>
</div>

</html>
