<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color:#ffffff;
            color: #7FFFD4;
            font-family: 'Georgia', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: relative;
            background-color:#D3D3D3;
            background-size: cover;
            background-position: center;
            border-bottom: 1px solid #6ca577;
        }

        .navbar-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 1;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #7FFFD4; /* grigio */
            font-weight: bold;
            z-index: 2;
        }

        .nav-link:hover {
            color: #7FFFD4;
        }

        .navbar-brand i {
            margin-right: 5px;
        }


        .card {
            border: none;
            transition: transform 0.2s, box-shadow 0.2s;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, #D3D3D3, #D3D3D3);
            opacity: 0.8;
            z-index: 0;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            border-radius: 20px 20px 0 0;
            z-index: 1;
        }

        .card-body {
            position: relative;
            z-index: 1;
        }

        .card-title {
            color: #009900;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .card-text {
            color: #000000;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .btn-custom {
            background-color: #6ca577;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            padding: 8px 20px;
            transition: transform 0.3s, background-color 0.3s;
            z-index: 1;
        }

        .btn-custom:hover {
            transform: scale(1.05);
            background-color: #4b7b4c;
        }

        /* Banner di benvenuto */
        .welcome-banner {
            background-image: url('https://th.bing.com/th/id/R.ecad7899dbaac682072375643050970a?rik=XQVxCrT5iR3ypg&riu=http%3a%2f%2fimmagini.4ever.eu%2fdata%2fdownload%2fastratti%2fsfondo-verde-207433.jpg%3fno-logo&ehk=PHc8Gr%2bVsQh7L64asoq8fM7hhtvRWRC9eAie9KYIPzc%3d&risl=&pid=ImgRaw&r=0'); /* Immagine del cinema */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 50px 0;
            margin-bottom: 50px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .welcome-banner-content {
            position: relative;
            z-index: 1;
        }

        .welcome-banner h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .welcome-banner p {
            font-size: 18px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .container-a {
            background-color: #6ca577;
            color: black;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 5;
            width: 100%;
            margin-top: 3%
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="navbar-overlay"></div>
    <div class="container">
        <a class="navbar-brand" href="#"><i class="bi bi-car"></i> DrivenChoice</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="/">Home</a>
               <a class="nav-link" href="http://localhost:63342/pythonProject3/WebApp/templates/ChiSiamo.html?_ijt=dtpt7l5l3m0ig0aljl2dm75ac1&_ij_reload=RELOAD_ON_SAVE">Chi Siamo</a>

                <a class="nav-link" href="http://localhost:63342/pythonProject3/WebApp/templates/marchi.html?_ijt=mnv1jbruumsrnu1u2c8gq4oqvt&_ij_reload=RELOAD_ON_SAVE">I nostri Marchi</a>
                <a class="nav-link" href="http://localhost:63342/pythonProject3/WebApp/templates/Tutte_le_auto.html?_ijt=p3o8134dsvl12gsrrtnur7daeh&_ij_reload=RELOAD_ON_SAVE">Tutte le automobili</a>
                <a class="nav-link" href="http://localhost:63342/pythonProject3/WebApp/templates/Grafici.html?_ijt=mnv1jbruumsrnu1u2c8gq4oqvt&_ij_reload=RELOAD_ON_SAVE">Grafici</a>
                <a class="nav-link" href="http://localhost:63342/pythonProject3/WebApp/templates/Utente.html?_ijt=mnv1jbruumsrnu1u2c8gq4oqvt&_ij_reload=RELOAD_ON_SAVE">Utente</a>
                <a class="nav-link" href="/Preferiti">Preferiti</a>
            </div>
        </div>
    </div>
</nav>

<div class="welcome-banner">
    <div class="container welcome-banner-content">
        <h2>Benvenuti</h2>
        <p>Esplora il vasto mondo di DrivenChoice, dove l'auto perfetta, ti aspetta dietro ogni angolo.</p>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://images.pexels.com/photos/707046/pexels-photo-707046.jpeg?cs=srgb&dl=auto-automobil-bmw-707046.jpg&fm=jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">I nostri Marchi</h5>
                    <p class="card-text">Esplora i marchi di automobili disponibili e le valutazioni degli utenti.</p>
                    <a href="http://localhost:63342/pythonProject3/WebApp/templates/marchi.html?_ijt=lfbc80acnjnbc8umqj7fsngt45&_ij_reload=RELOAD_ON_SAVE" class="btn btn-custom">Scopri</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://cactusartprints.com/wp-content/uploads/2019/02/19x30_L_500rossaPatent.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tutte le Automobili</h5>
                    <p class="card-text">Esplora tutte le automobili disponibili e le loro caratteristiche.</p>
                    <a href="http://localhost:63342/pythonProject3/WebApp/templates/Tutte_le_auto.html?_ijt=p3o8134dsvl12gsrrtnur7daeh&_ij_reload=RELOAD_ON_SAVE" class="btn btn-custom">Scopri</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://img.freepik.com/free-vector/futuristic-hologram-car_23-2148202432.jpg?w=1060&t=st=1708354153~exp=1708354753~hmac=e75d0c4414324748dc41272f963e3ebb4466020319685d26a47c8f9a3f7b4690"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tutti i Grafici</h5>
                    <p class="card-text">Esplora le nostre dashboard aggiornate con i dati sulle automobili.</p>
                    <a href="/grafici" class="btn btn-custom">Scopri</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="container-a">
        <p>&copy; 2024 DrivenChoice. All Rights Reserved.</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
