<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marchi</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color:#ffffff;
            color: black;
            font-family: 'Georgia', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: relative;
            background-color:#D3D3D3;
            background-size: cover;
            background-position: center;
            border-bottom: 1px solid #6ca577;
        }

        .navbar-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 1;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #7FFFD4; /* grigio */
            font-weight: bold;
            z-index: 2;
        }

        .nav-link:hover {
            color: #7FFFD4;
        }

        .card {
            border: none;
            transition: transform 0.2s, box-shadow 0.2s;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, #D3D3D3, #D3D3D3);
            opacity: 0.8;
            z-index: 0;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            border-radius: 20px 20px 0 0;
            z-index: 1;
        }

        .card-body {
            position: relative;
            z-index: 1;
        }

        .card-title {
            color: #009900;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .card-text {
            color: #000000;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .btn-custom {
            background-color: #6ca577;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            padding: 8px 20px;
            transition: transform 0.3s, background-color 0.3s;
            z-index: 1;
        }

        .btn-custom:hover {
            transform: scale(1.05);
            background-color: #4b7b4c;
        }

        /* Banner di benvenuto */
        .welcome-banner {
            background-image: url('https://th.bing.com/th/id/R.ecad7899dbaac682072375643050970a?rik=XQVxCrT5iR3ypg&riu=http%3a%2f%2fimmagini.4ever.eu%2fdata%2fdownload%2fastratti%2fsfondo-verde-207433.jpg%3fno-logo&ehk=PHc8Gr%2bVsQh7L64asoq8fM7hhtvRWRC9eAie9KYIPzc%3d&risl=&pid=ImgRaw&r=0'); /* Immagine del cinema */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 50px 0;
            margin-bottom: 50px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .welcome-banner-content {
            position: relative;
            z-index: 1;
        }

        .welcome-banner h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .welcome-banner p {
            font-size: 18px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .container-a {
            background-color: #6ca577;
            color: black;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 5;
            width: 100%;
            margin-top: 3%
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-car"></i> DrivenChoice</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> <!-- Icona della macchina -->

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="/">Home</a>
                <a class="nav-link" href="/ChiSiamo">Chi Siamo</a>
                <a class="nav-link" href="/marchi">I nostri Marchi</a>
                <a class="nav-link" href="/Tutte_le_auto">Tutte le automobili</a>
                <a class="nav-link" href="/Grafici">Grafici</a>
                <a class="nav-link" href="/Utente">Utente</a>
                <a class="nav-link" href="/Preferiti">Preferiti</a>
            </div>
        </div>
    </div>
</nav>


    <div class="container mt-5 text-center">
        <h1>Tutti i Marchi</h1>
        <div class="container text-center">
            <div class="row">
            {% for elem in marchi %}
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
  <img src="{{elem.foto_marchio}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{elem.nome}}</h5>
    <a  href="/autopermarchio?marchio={{elem.nome}}" class="btn btn-primary">Visualizza auto</a>
  </div>
</div>
            </div>
            {% endfor %}
        </div>
        </div>
    </div>
<nav aria-label="Page navigation example">
    <ul class="pagination mt-5">
    {% if page > 1 %}
        <li class="page-item"><a class="page-link" href="{{ url_for('show_marchi', page=page-1) }}">Previous</a></li>
    {% endif %}
    {% for num in range(1, total_pages + 1) %}
        {% if num == page %}
            <li class="page-item"><a class="page-link" href="#"><strong>{{ num }}</strong></a></li>
        {% else %}
            <li class="page-item"><a class="page-link" href="{{ url_for('show_marchi', page=num) }}">{{ num }}</a></li>
        {% endif %}
    {% endfor %}
    {% if page < total_pages %}
        <li class="page-item"><a class="page-link" href="{{ url_for('show_marchi', page=page+1) }}">Next</a></li>
    {% endif %}
    </ul>
</nav>
<div class="container-a">
        <p>&copy; 2024 DrivenChoice. All Rights Reserved.</p>
    </div>
    <!-- Includi Bootstrap JS (opzionale) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
