<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferiti</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>

        body {
            background-color:#ffffff;
            color: #000000; /* Testo nero */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: relative;
            background-color:#D3D3D3;
            background-size: cover;
            background-position: center;
            border-bottom: 1px solid #6ca577;
        }

        .navbar-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 1;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #000000; /* Testo nero */
            font-weight: bold;
            z-index: 2;
        }

        .nav-link:hover {
            color: #000000; /* Testo nero */
        }

        .navbar-brand i {
            margin-right: 5px;
        }

        .container {
            margin-top: 50px;
        }

        .text-black {
            color: #000000; /* Testo nero */
        }
 .container-a {
            background-color: #6ca577;
            color: black;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 5;
            width: 100%;
            margin-top: 3%
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-car"></i> DrivenChoice</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-link active" href="/">Home</a>
                <a class="nav-link" href="/chisiamo">Chi Siamo</a>
                <a class="nav-link" href="/marchi">I nostri Marchi</a>
                <a class="nav-link" href="/Tutte_le_auto">Tutte le automobili</a>
                <a class="nav-link" href="/Grafici">Grafici</a>
                <a class="nav-link" href="/Utente">Utente</a>
                <a class="nav-link" href="/Preferiti">Preferiti</a>
            </div>
        </div>
    </div>
</nav>

<div class="container text-center">
    <h2 class="mt-4 mb-2 text-black">Le tue auto preferite</h2>
    <p class="mb-4 text-black">Qui puoi visualizzare e gestire le tue auto salvate come preferite.</p>
</div>
<div>
    <div class="container-a">
        <p>&copy; 2024 DrivenChoice. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>
